server {

  listen                *:3000;

  server_name           kibana.cosmo;
  access_log            /var/log/nginx/kibana.access.log;

  location / {
    root  /opt/kibana3;
    index  index.html  index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

}

upstream cloudify-ui {
  server 127.0.0.1:9001;
}

upstream cloudify-rest {
  server 127.0.0.1:8100;
}

upstream cloudify-resources {
  server 127.0.0.1:53229;
}

server {

  listen              *:8180;
  # listen to port 80 as well for compatibility
  listen              *:80;
  server_name         _;

  access_log          /var/log/nginx/cloudify.access.log;
  error_log           /var/log/nginx/cloudify.error.log;

   location /grafana {
    root /opt/cloudify;
    index  index.html  index.htm;
  }

  location / {
    root  /opt/cloudify/ui/node_modules/cosmo-ui;
    index  index.html  index.htm;
  }

  location /backend {
    proxy_pass         http://cloudify-ui;
    proxy_read_timeout 90;
    proxy_buffering    off;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Scheme         $scheme;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $http_host;
  }

  location ~ ^/(blueprints|executions|deployments|nodes|events|search|status|provider|api|node-instances|version) {
    proxy_pass         http://cloudify-rest;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location ~ ^/resources {
    rewrite            /resources/(.*) /$1 break;
    proxy_pass         http://cloudify-resources;
    proxy_redirect     off;

    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

}

server {
  listen        *:53229;
  server_name   _;

  access_log    /var/log/nginx/cloudify-files.log;
  location / {
    root              /opt/cloudify/manager/resources;
    autoindex on;
    allow             all;
    deny              all;
  }
}
